{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/templates/home.html",
			"settings":
			{
				"buffer_size": 879,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/views.py",
			"settings":
			{
				"buffer_size": 1531,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "{% extends \"base.html\" %}\n{% load i18n %}\n\n{% block content %}\n<form method=\"post\" action=\".\">\n  {% csrf_token %} \n  {{ form.as_p }}\n\n  <input type=\"submit\" value=\"{% trans 'Log in' %}\" />\n  <input type=\"hidden\" name=\"next\" value=\"{{ next }}\" />\n</form>\n\n<p>{% trans \"Forgot password\" %}? <a href=\"{% url 'auth_password_reset' %}\">{% trans \"Reset it\" %}</a>!</p>\n<p>{% trans \"Not member\" %}? <a href=\"{% url 'registration_register' %}\">{% trans \"Register\" %}</a>!</p>\n{% endblock %}\n",
			"file": "src/templates/registration/login.html",
			"file_size": 482,
			"file_write_time": 131015207000000000,
			"settings":
			{
				"buffer_size": 483,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/base.html",
			"settings":
			{
				"buffer_size": 3144,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/app",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/pickaspot",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/static",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/templates",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/templates/registration"
	],
	"file_history":
	[
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/pickaspot/settings.py",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/env/lib/python2.7/site-packages/django/forms/formsets.py",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/static/css/base.css",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/templates/preferences.html",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/templates/base.html",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/app/views.py",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/pickaspot/urls.py",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/templates/registration/login.html",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/templates/verify.html",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/templates/login.html",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090/home/student/pickaspot-prod/src/app/forms.py",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090,user=student/home/student/pickaspot-prod/src/static/css/base.css",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090,user=student/home/student/pickaspot-prod/src/templates/base.html",
		"/run/user/1000/gvfs/sftp:host=zenit.senecac.on.ca,port=9090,user=student/home/student/pickaspot-prod/src/pickaspot/settings.py",
		"/home/stratos/pickaspot/src/pickaspot/urls.py",
		"/home/stratos/pickaspot/src/app/views.py",
		"/home/stratos/pickaspot/src/app/forms.py",
		"/home/stratos/pickaspot/src/app/models.py",
		"/home/stratos/pickaspot/src/templates/register.html",
		"/home/stratos/pickaspot/src/static/css/base.css",
		"/home/stratos/pickaspot/src/templates/base.html",
		"/home/stratos/pickaspot/src/templates/login.html",
		"/home/stratos/pickaspot/src/templates/home.html",
		"/home/stratos/pickaspot/src/templates/browse.html",
		"/home/stratos/pickaspot/src/app/admin.py",
		"/home/stratos/pickaspot/src/templates/contact.html",
		"/home/stratos/pickaspot/src/app/migrations/forms.py",
		"/home/stratos/pickaspot/src/pickaspot/settings.py",
		"/home/stratos/pickaspot/pickaspot/settings.py",
		"/home/stratos/pickaspot/contact/views.py",
		"/home/stratos/pickaspot/pickaspot/urls.py",
		"/home/stratos/pickaspot/src/pickaspot.sublime-project",
		"/home/stratos/pickaspot/src/contact/models.py",
		"/home/stratos/pickaspot/src/contact/admin.py",
		"/home/stratos/pickaspot/src/contact/forms.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/templates/home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 879,
						"regions":
						{
						},
						"selection":
						[
							[
								191,
								191
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/app/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1531,
						"regions":
						{
						},
						"selection":
						[
							[
								446,
								446
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/templates/registration/login.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 483,
						"regions":
						{
						},
						"selection":
						[
							[
								132,
								132
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/templates/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3144,
						"regions":
						{
						},
						"selection":
						[
							[
								485,
								485
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pickaspot.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
